{
  "name": "sqlite-json-export",
  "description": "Export SQLite3 tables to JSON",
  "version": "0.1.0",
  "homepage": "https://github.com/falcon-client/sqlite-json-export",
  "author": {
    "name": "Falcon Team",
    "email": "try.falcon.client@gmail.com"
  },
  "bin": "bin/sqlite-json.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/falcon-client/sqlite-json-export.git"
  },
  "bugs": {
    "url": "https://github.com/falcon-client/sqlite-json-export/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-bliss": "^2.1.0",
    "jest-cli": "^23.4.2",
    "rimraf": "^2.6.2",
    "sqlite3": "^4.0.2"
  },
  "keywords": [
    "sqlite",
    "sqlite3",
    "extract",
    "export",
    "json"
  ],
  "dependencies": {
    "commander": "^2.16.0",
    "mkdirp": "^0.5.1"
  },
  "peerDependencies": {
    "sqlite3": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
